# school-ms

./: .gitignore  AddStudent.java  NOTE.md  README.md  pom.xml
schoolms-api/: pom.xml
schoolms-api/src/main/java/com/xcollabs/schoolms/api/: SchoolmsApiApplication.java
schoolms-api/src/main/java/com/xcollabs/schoolms/api/controller/: CourseController.java
schoolms-api/src/main/resources/: application.properties
schoolms-api/src/test/java/com/xcollabs/schoolms/repository/api/: SchoolmsApiApplicationTests.java
schoolms-data/: pom.xml
schoolms-data/src/main/java/com/xcollabs/schoolms/data/: CourseRepository.java  Repository.java
schoolms-entities/: pom.xml
schoolms-entities/src/main/java/com/xcollabs/schoolms/entities/: Course.java  Section.java  Student.java  Teacher.java
schoolms-framework/: pom.xml
schoolms-infrastructure/: pom.xml
schoolms-infrastructure-data-jpa/: pom.xml
schoolms-infrastructure-data-jpa/src/main/java/com/xcollabs/schoolms/infrastructure/data/jpa/: CourseRepositoryImpl.java  CourseRepositoryJpa.java
schoolms-infrastructure-data-jpa/src/main/java/com/xcollabs/schoolms/infrastructure/data/jpa/impl/: CourseRepositoryImpl.java
schoolms-repository/: pom.xml
schoolms-repository-interfaces/: pom.xml
schoolms-repository-interfaces/src/main/java/com/xcollabs/schoolms/repository/interfaces/: CourseRepository.java
schoolms-repository/src/main/java/com/xcollabs/schoolms/repository/: CourseRepository.java
schoolms-service/: pom.xml
schoolms-service-impl/: pom.xml
schoolms-service-impl/src/main/java/com/xcollabs/schoolms/service/impl/: CourseServiceImpl.java  ServiceBase.java
schoolms-service-interfaces/: pom.xml
schoolms-service-interfaces/src/main/java/com/xcollabs/schoolms/service/interfaces/: CourseService.java
schoolms-service/src/main/java/com/xcollabs/schoolms/service/: CourseService.java  Service.java
xcollabs-framework/: pom.xml
