<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.xcollabs</groupId>
	<artifactId>schoolms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>schoolms</name>
	<description>School Management System</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>schoolms-entities</module>
		<module>schoolms-service</module>
		<module>schoolms-api</module>
		<module>schoolms-service-interfaces</module>
<!--        <module>schoolms-repository</module>-->
		<module>schoolms-repository-interfaces</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xcollabs</groupId>
				<artifactId>schoolms-service</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xcollabs</groupId>
				<artifactId>schoolms-entities</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xcollabs</groupId>
				<artifactId>schoolms-service-interfaces</artifactId>
				<version>${parent.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.xcollabs</groupId>-->
<!--				<artifactId>schoolms-repository</artifactId>-->
<!--				<version>${parent.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>com.xcollabs</groupId>
				<artifactId>schoolms-repository-interfaces</artifactId>
				<version>${parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
