<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xcollabs</groupId>
		<artifactId>schoolms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>schoolms-service-interfaces</artifactId>
	<version>${parent.version}</version>
	<name>schoolms-service-interfaces</name>
	<description>School Management System: Service</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.xcollabs</groupId>
			<artifactId>schoolms-entities</artifactId>
		</dependency>
	</dependencies>

</project>
